source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               html/,\
               xstpa32.png,\
               OSGI-INF/l10n/bundle.properties
