source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               html/
