source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/ucaTableTemp.xsl,\
               src/tableTemp.xsl,\
               src/fopxsl.xsl,\
               src/fopSafetyConstraints.xsl,\
               src/fopRecommendations.xsl,\
               src/fopProxEvents.xsl,\
               src/fopResponsibilities.xsl,\
               src/fopHazards.xsl,\
               src/fopAccidentDescription.xsl,\
               src/accschema.xsd,\
               html/,\
               toc.xml,\
               tocusingacast.xml,\
               acast32.png,\
               about.ini
src.includes = icons/
