src.includes = feature.xml
bin.includes = feature.xml
root.win32.win32.x86_64 = win32-64
root.linux.gtk.x86_64=linux-64
root.linux.gtk.x86=linux-32
root.win32.win32.x86=win32
!This doesn't work on Mac at the moment root.macosx.cocoa.x86_64=macosx
